{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nambi Hawkins\
Github link:\
https://nambihawkins.github.io/WSProject/WSP-projectTemplate-master/index.html\
\
\
/* Project CSS \
============================================================\
============================================================*/\
body \{\
	margin: auto;\
    font: 16px / 1.0 'Oxygen', sans-serif;\
    color: #27344E;\
    background: #ffffff url("../images/Background.JPG") no-repeat fixed top;\
    background-size: cover;\
\}\
\
.container \{\
	max-width: 950px;\
	background-color: #FFF;\
	margin: auto;\
	padding: 1.052632% 2.105263%;\
\}\
body, .container \{\
	margin-top: 2.105263%;\
	margin-bottom: 5.263158%;\
\}\
\
img \{\
	max-width: 100%;\
	height: auto;\
	display:block;\
	margin:auto;\
	margin-bottom: 30px;\
\}\
img:hover \{\
	opacity: 0.5;\
\}\
h1 \{\
	font-size: 1.625em;\
\}\
h2 \{\
	font-size: 1.375em;\
	margin: 20px 0;\
\}\
h3 \{\
	font-size: 18px;\
	text-decoration: underline;\
	font-weight: bold;\
\}\
\
\
/* HEADER ============================== */\
header > h1 \{\
	margin-left: 10.24%;\
	font-size: 1.875em;\
	color: #fff;\
\}\
/* ABOUT ============================== */\
.about \{\
    background: #ffffff url("../images/About.png") no-repeat scroll top;\
    background-size: cover;\
    margin: auto;\
    height: 300%;\
    \
\}\
.about p \{\
	width: 500px;\
	margin:auto;\
	font-style: italic;\
	margin-bottom: 10px;\
    \
\}\
/* COMPONENTS ============================== */\
.library \{\
	margin: 20px 0;\
\}\
.component-1 p, .component-2 p, .component-3 p, .component-4 p, .component-5 p  \{\
	margin: 20px 0px;\
\}\
div .component-2 \{\
	padding: 20px;\
	border: solid 5px #4D669A; \
\}\
}